# Movilissa-backend

./: Movilissa-api.sln  README.md
Movilissa-api/: Movilissa-api.csproj  Movilissa-api.http  Program.cs  appsettings.json
Movilissa-api/Controllers/: AuthController.cs
Movilissa-api/Data/Context/: ApplicationDbContext.cs
Movilissa-api/Data/IRepositories/: IRepo.cs  ISearchRepository.cs
Movilissa-api/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Movilissa-api/Data/Repositories/: GenericRepository.cs  SearchRepository.cs  repo.cs
Movilissa-api/Enums/: enum1.cs
Movilissa-api/Logic/: GenericLogic.cs  SearchLogic.cs  logic.cs
Movilissa-api/Models/: Amenity.cs  Branch.cs  Bus.cs  Country.cs  Invoice.cs  Payment.cs  Province.cs  Route.cs  TicketStatus.cs  Travel.cs  User.cs
Movilissa-api/Properties/: launchSettings.json
Movilissa-api/Utils/Error/: Error.cs
Movilissa.Api/: Movilissa.Api.csproj  Program.cs  appsettings.json
Movilissa.Api/Controllers/: AuthController.cs  BusController.cs  CompanyController.cs  SearchController.cs
Movilissa.Api/Properties/: launchSettings.json
Movilissa.Infrastructure/: Movilissa.Infrastructure.csproj
Movilissa.Infrastructure/Data/: ApplicationDbContext.cs
Movilissa.Infrastructure/Extensions/: CustomIdentityErrorDescriber.cs  InfrastructureRegistration.cs
Movilissa.Infrastructure/Migrations/: 20240620195713_pushModelsToDatabase.Designer.cs  20240620195713_pushModelsToDatabase.cs  20240714201801_InitialMigration.Designer.cs  20240714201801_InitialMigration.cs  20240714202544_MakeStatusIdNullable.Designer.cs  20240714202544_MakeStatusIdNullable.cs  20240714204644_BusAmenityConflictFixed.Designer.cs  20240714204644_BusAmenityConflictFixed.cs  20240714205321_InitialMigration.Designer.cs  20240714205321_InitialMigration.cs  20240718034956_Initial.Designer.cs  20240718034956_Initial.cs  20240724150807_Initial.Designer.cs  20240724150807_Initial.cs  20240805000827_AmenityAndBusTypeModelUpdate.Designer.cs  20240805000827_AmenityAndBusTypeModelUpdate.cs  20240805173724_BranchNullableOnBusType.Designer.cs  20240805173724_BranchNullableOnBusType.cs  20240805174747_BranchNotNullableOnBusType.Designer.cs  20240805174747_BranchNotNullableOnBusType.cs  ApplicationDbContextModelSnapshot.cs
Movilissa.Infrastructure/Repositories/: AuthRepository.cs  BusRepository.cs  BusScheduleRepository.cs  GenericRepository.cs  ScheduleRepository.cs  SearchRepository.cs  TicketRepository.cs
Movilissa.Infrastructure/Security/: Autentication.cs  Encryptation.cs
Movilissa.core/: Extensions.cs  Movilissa.core.csproj
Movilissa.core/DTOs/: ItemDto.cs
Movilissa.core/DTOs/AUTH/: ForgotPasswordData.cs  LoginData.cs  RegisterData.cs  ResetPasswordData.cs
Movilissa.core/DTOs/Bus/: AmenityDTOs.cs  BusData.cs  BusScheduleDTOs.cs  BusTypeDTOs.cs
Movilissa.core/DTOs/Bus/BusDTOs/: BusData.cs  BusDetailed.cs  BusFilter.cs  BusList.cs
Movilissa.core/DTOs/Company/BranchDTOs/: BranchData.cs  BranchDetail.cs  BranchList.cs
Movilissa.core/DTOs/Company/CompanyDTOs/: CompanyData.cs  CompanyDetail.cs  CompanyDetailed.cs  CompanyList.cs
Movilissa.core/DTOs/InputDTOs/: imputdto.cs
Movilissa.core/DTOs/Shared/: Item.cs
Movilissa.core/DTOs/Ticket/: TicketAvailabilityData.cs  TicketAvailableList.cs
Movilissa.core/DTOs/outputDTOs/: outputdto.cs
Movilissa.core/Entities/: Company.cs  InvoiceDetail.cs  InvoiceStatus.cs  Schedule.cs  Ticket.cs  User.cs
Movilissa.core/Entities/Bus/: Amenity.cs  Brand.cs  Bus.cs  BusAmenity.cs  BusSchedule.cs  BusStatus.cs  BusType.cs
Movilissa.core/Entities/Company/: Branch.cs  Company.cs  CompanyStatus.cs
Movilissa.core/Entities/Invoices/: Invoice.cs  InvoiceDetail.cs
Movilissa.core/Entities/Payment/: Payment.cs
Movilissa.core/Entities/Route/: Route.cs  RouteDestination.cs
Movilissa.core/Entities/Schedule/: Schedule.cs
Movilissa.core/Entities/Ticket/: Ticket.cs
Movilissa.core/Enums/: BusScheduleStatus.cs  BusScheduleStatusEnum.cs  BusStatusEnum.cs  CompaniesEnum.cs  CompanyStatusEnum.cs  GenericStatusEnum.cs  UserTypeEnum.cs  enum1.cs
Movilissa.core/Interfaces/: IGenericRepository.cs  ISearchRepository.cs
Movilissa.core/Interfaces/Bus/: IBusRepository.cs  IBusScheduleRepository.cs
Movilissa.core/Interfaces/IRepositories/: IAuthRepository.cs  IGenericRepository.cs
Movilissa.core/Interfaces/IRepositories/Bus/: IBusRepository.cs
Movilissa.core/Interfaces/IRepositories/Schedule/: IScheduleRepository.cs
Movilissa.core/Interfaces/IRepositories/Ticket/: ITicketRepository.cs
Movilissa.core/Interfaces/IServices/: IAuthService.cs  IBusService.cs  ICompanyService.cs  IEmailService.cs  IGenericService.cs  IScheduleService.cs  ITicketService.cs
Movilissa.core/Interfaces/Shared/: IGenericRepository.cs
Movilissa.core/Responses/: ServiceResponse.cs  UserManagerResponse.cs
Movilissa.core/Services/: AuthService.cs  BusLogic.cs  BusService.cs  CompanyLogic.cs  CompanyService.cs  EmailService.cs  GenericLogic.cs  ScheduleService.cs  SearchLogic.cs  TicketService.cs
Movilissa.core/Services/Shared/: GenericLogic.cs  GenericService.cs
